{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch with sample.txt + result.txt Package",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "sample.txt",
        "result.txt"
        ]
    },
    {
      "name": "aha d",
      "type": "go",
      
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}"
    }
  ]
}
